#### Mongo DB, 
# location of data directory on host system
MONGODB_DATA_MOUNT_PATH=/usr/data/mongodb

#### Variables for APIM Connector Server

APIM_SYSTEM_CONNECTOR_SERVER_DOCKER_IMAGE=solaceiotteam/apim-connector-server:0.2.2
# pino log level
LOG_LEVEL=info

APP_ID=APIM-Connector-Dev

# Port the connector is exposed on
APIM_SYSTEM_CONNECTOR_SERVER_PORT=9090
# Volume mount internal to image and mount path on host
PLATFORM_DATA_INTERNAL_PATH=/data
PLATFORM_DATA_MOUNT_PATH=/usr/data/apim-connector
# file name of the user registry, expected to be located in PLATFORM_DATA_MOUNT_PATH
FILE_USER_REGISTRY=organization_users.json

# JWT based authentication settings (leave default values if not in use)
AUTH_EXTRACTION_USER_PRINCIPAL=$.preferred_username
AUTH_EXTRACTION_ORGS=$.organization
AUTH_EXTRACTION_ROLES=$.groups
# name of a public key or certificate used for token validation, expected to be located in PLATFORM_DATA_MOUNT_PATH. A file MUST be provided, use dummy.pem if not using JWT
AUTH_VERIFICATION_KEY=dummy.pem
AUTH_VERIFICATION_ISSUER=https://dev-1.okta.com/oauth2/default
AUTH_VERIFICATION_AUD=0oancf26sFegoXz8l5d6
AUTH_DISCOVERY_OIDC_URL=https://dev-1.okta.com/x/oauth2/default/.well-known/openid-configuration

# Enables Solace Event Portal API Products as APIs automatically without requiring an Async API import
APIS_PROXY_MODE=false

#### Variables for Sample Portal
APIM_SYSTEM_DEMO_PORTAL_SERVER_DOCKER_IMAGE=solaceiotteam/apim-demo-portal:0.1.18

# Port the portal is exposed on 
DEMO_PORTAL_SERVER_PORT=9080
#user-name of platform api (as defined in FILE_USER_REGISTRY)
DEMO_PORTAL_API_USER=
#user-password of platform api (as defined in FILE_USER_REGISTRY)
DEMO_PORTAL_API_USER_PWD=
#admin-name of platform api (as defined in FILE_USER_REGISTRY)
DEMO_PORTAL_ADMIN_USER=
#admin-password of platform api (as defined in FILE_USER_REGISTRY)
DEMO_PORTAL_ADMIN_USER_PWD=
#login name of portal
DEMO_PORTAL_USER=portal
#password of portal
DEMO_PORTAL_PWD=changeme

# nginx configuration
NGINX_DOCKER_IMAGE=nginx:1.21.1-alpine
EXTERNAL_PORT=80
NGINX_CONF_LOCATION=~/nginx.conf

# axway-agent configuration
AXWAY_AGENT_IMAGE="solace-axway-agent:alpha"
CENTRAL_POLLINTERVAL="60s"
#URL of Axway Central 
CENTRAL_URL="https://central.eu-fr.axway.com"
#orgid within Axway Central
CENTRAL_ORGANIZATIONID=
#environment within Axway Central
CENTRAL_ENVIRONMENT=
#clientid within Axway Central
CENTRAL_AUTH_CLIENTID=
#privatekey within Axway Central
CENTRAL_AUTH_PRIVATEKEY_DATA="-----BEGIN PRIVATE KEY-----\n ... \n-----END PRIVATE KEY-----\n"
#publickey within Axway Central
CENTRAL_AUTH_PUBLICKEY_DATA="-----BEGIN PUBLIC KEY-----\n ... \n-----END PUBLIC KEY-----\n"
#admin-user-name of Solace Connector
GATEWAY-SECTION_CONNECTORADMINUSER=admin
#admin-password of Soalce Connector
GATEWAY-SECTION_CONNECTORADMINPASSWORD=changme
#organization-user-name of Solace Connector
GATEWAY-SECTION_CONNECTORORGUSER=user
#organization-user-password of Solace Connector
GATEWAY-SECTION_CONNECTORORGPASSWORD=changeme